<!DOCTYPE html>	
<html>
	<head>
		<style type="text/css">

			@keyframes throwingball {
 			 0% {margin-left: 0px; margin-top: 0px;}
 			 75% {margin-left: 92%; margin-top: 0px;}
 			 100% {margin-left: 92%; margin-top: 45%;}
			}

			.box{
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background-color: black;
 			-webkit-animation-name: throwingball;
			-webkit-animation-duration: 5s;
			-webkit-animation-timing-function: ease-out;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-play-state: running;
			}



		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>